# pahana-edu

./: .gitignore  README.md  pom.xml
server/src/com/pahanaedu/controller/: CreateUserServlet.java  LoginServlet.java
server/src/com/pahanaedu/dao/: UserDAO.java
server/src/com/pahanaedu/model/: Customer.java  User.java
server/src/com/pahanaedu/servlets/: CustomerServlet.java
server/src/com/pahanaedu/test/: TestDb.java
server/src/com/pahanaedu/util/: DbConnector.java  JwtValidator.java  PasswordHash.java
src/main/java/com/pahanaedu/controller/: BillingServlet.java  CustomerServlet.java  DashboardServlet.java  HelpServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/pahanaedu/dao/: BaseDAO.java  BillDAO.java  BillItemDAO.java  CustomerDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/pahanaedu/dao/impl/: BaseDAOImpl.java  BillDAOImpl.java  BillItemDAOImpl.java  CustomerDAOImpl.java  ItemDAOImpl.java  UserDAOImpl.java
src/main/java/com/pahanaedu/model/: Bill.java  BillItem.java  Customer.java  Item.java  User.java
src/main/java/com/pahanaedu/service/: BillingService.java  CustomerService.java  ItemService.java  UserService.java
src/main/java/com/pahanaedu/service/impl/: SimpleBillingServiceImpl.java  SimpleCustomerServiceImpl.java  SimpleItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/pahanaedu/util/: AuthenticationFilter.java  EntityManagerUtil.java  GenerateNewHashes.java  PasswordUtil.java  ServiceFactory.java  SessionUtil.java
src/main/resources/: database-schema.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  profile.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/admin/: users.jsp
src/main/webapp/WEB-INF/jsp/billing/: create.jsp  manage.jsp  pending.jsp  reports.jsp
src/main/webapp/WEB-INF/jsp/customer/: add.jsp  manage.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/item/: add.jsp  categories.jsp  low-stock.jsp  manage.jsp
src/main/webapp/WEB-INF/views/: help.jsp
src/main/webapp/css/: dashboard.css  login.css  style.css
src/test/java/com/pahanaedu/: BaseTestCase.java
src/test/java/com/pahanaedu/controller/: LoginServletTest.java
src/test/java/com/pahanaedu/dao/impl/: BaseDAOImplTest.java  BillDAOImplTest.java  CustomerDAOImplTest.java  ItemDAOImplTest.java
src/test/java/com/pahanaedu/model/: BillItemTest.java  BillTest.java  CustomerTest.java  ItemTest.java  UserTest.java
src/test/java/com/pahanaedu/service/impl/: SimpleCustomerServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/pahanaedu/util/: EntityManagerUtilTest.java  PasswordUtilTest.java  SessionUtilTest.java
